<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/hamburger.css">
        <link rel="stylesheet" href="./css/navbar.css">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/about.css">
        <script src="https://kit.fontawesome.com/6775dccb08.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header-top">
            <nav class="navbar">
                <div class="logo-div">
                    <a href="./index.html">
                        <img src="./material/logo.png" alt="logo" class="logo-img">
                    </a>
                </div>
            </nav>
            <div class="offcanvas">
                <ul >
                    <li> <a href="about.html">關於我們</a></li>
                    <li> <a href="news.html">最新消息</a></li>
                    <li> <a href="room.html">客房介紹</a></li>
                    <li> <a href="food.html">美食饗宴</a></li>
                    <li> <a href="facility.html">助眠設施</a> </li>
                    <li> <a href="location.html">交通資訊</a> </li>
                    <li> <a href="contact.html">聯絡我們</a> </li>
                </ul>
            </div>
            <div class="ham-top">
                <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
                </button>
            </div>
        </header>
        <section>
            <div class="main-carousel>">
                <div class="myImgSlider">
                    <div class="myImg_Slider" style="background-image: url(./material/pexels-jean-van-der-meulen-1457842.jpg);">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="news-top w-100-center">
                <h1>關於又睡過頭了</h1>
            </div>
        </section>
        <section>
            <div class="floor-intro">
                <table>
                    <tr>
                        <td class="floorroomname">PRESIDENTIAL ROOM | 總統級安眠客房<br></td>
                        <br>
                        <td class="floor">9F-10F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">CLASSIC ROOM | 經典客房</td>
                        <td class="floor">6F-8F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">MEDITATION ROOM | 冥想室<br>
                        SPA | 深層按摩<br>
                        GYM | 健身室</td>
                        <td class="floor">4F-5F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">SPORTS BARS | 運動酒吧<br>
                        SHOP | CR30販售店</td>
                        <td class="floor">3F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">BUFFET | 自助式餐廳<br>
                        BRUNCH | 早午餐自助吧</td>
                        <td class="floor">2F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">CAFE | 咖啡廳<br>
                        HOTEL LOBBY | 入住大廳</td>
                        <td class="floor">1F</td>
                    </tr>
                    <tr>
                        <td class="floorroomname">PARKING | 停車場</td>
                        <td class="floor">B1F-B2F</td>
                    </tr>
                </table>
                <div class="aboutme">
                    <h2>飯店理念</h2>
                    <p>又睡過頭了飯店，是一座依著太平洋建立的都會渡假飯店，
                        <br>
                        飯店擁有 50 間安眠客房，為來到這裡的賓客提供遠離城市繁華的氣氛、寧靜的避風港和一夜安眠。
                        <br>
                        一直以來秉持著，獨樂樂不如眾樂樂，獨睡睡不如眾睡睡的精神，盡力於提供賓客們最完善的躺平生活，
                        <br>
                        讓您從睡不好的夢靨中脫離，讓您不要在半夜中驚醒，想到未完成的事。
                        <br>
                        我們每間睡眠套房，床都具有四區段式設計，隨心選擇最舒適的角度，以及提供助眠設施、標誌性的睡眠精油混合物、睡眠面膜和一系列與睡眠相關的書籍，
                        <br>
                        不管躺著睡、趴著睡，還是又睡過了飯店最好睡，不知不覺陷入更深層的睡眠。
                    </p>
                </div>
            </div>
        </section>
        <footer id="footer" class="text-white">
            <div class="confooter">
            <div class="confoot">
                <div class="footer-list">
                    <h4>電子信箱</h4>
                    <a href="mailto:service@brand.com">service@gmail.com</a>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">關於我們</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">最新消息</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">客房住宿</h5>
                    <ul>
                        <li>
                            <a href="./roomintro.html">VICE PRESIDENTIAL SUITE</a>
                        </li> <li>
                            <a href="./roomintro.html">PRESIDENTIAL SUITE</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">修復睡眠雙床房</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">尊榮自然睡過頭雙床房</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">極致深層睡眠四人房</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">美食饗宴</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">助眠設施</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">交通位置</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">聯絡我們</h5>
                </div>
                <div class="footer-list">
                    <h5 class="text-uppercase">合作廠商</h5>
                    <ul>
                        <li>
                            <a href="https://mimosa-tsai.github.io/TFD105/">木村小木屋</a>
                        </li>
                        <li>
                            <a href="https://wenwen77222.github.io/jam/News.html">NO-jam</a>
                        </li>
                        <li>
                            <a href="https://liu-zhe-hong.github.io/Curryshoes//">CR30</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- footer-mob -->
            <div class="footer-mob">
                <div class="ft">
                    <h4>電子信箱</h4>
                    <a href="mailto:service@brand.com">service@gmail.com</a>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">關於我們</h5>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">最新消息</h5>
                </div>
                <div class="ft ftromdown">
                    <h5 class="text-uppercase">
                        <b>客房住宿</b>
                       <i class="fa fa-angle-down"></i>
                    </h5>
                    <ul>
                        <li>
                            <a href="./roomintro.html">VICE PRESIDENTIAL SUITE</a>
                        </li> <li>
                            <a href="./roomintro.html">PRESIDENTIAL SUITE</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">修復睡眠雙床房</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">尊榮自然睡過頭雙床房</a>
                        </li>
                        <li>
                            <a href="./roomintro.html">極致深層睡眠四人房</a>
                        </li>
                    </ul>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">美食饗宴</h5>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">助眠設施</h5>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">交通位置</h5>
                </div>
                <div class="ft">
                    <h5 class="text-uppercase">聯絡我們</h5>
                </div>
                <div class="ft ftdown">
                    <h5 class="text-uppercase">
                        <b>合作商家</b>
                        <i class="fa fa-angle-down"></i>
                    </h5>
                    <ul>
                        <li>
                            <a href="https://mimosa-tsai.github.io/TFD105/">木村小木屋</a>
                        </li>
                        <li>
                            <a href="https://wenwen77222.github.io/jam/News.html">NO-jam</a>
                        </li>
                        <li>
                            <a href="https://liu-zhe-hong.github.io/Curryshoes//">CR30</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-end">
            <p class="text-center">Copyright © 2022 CWjyun<br>僅供學習、展示用
                不做為商業以及其他用途使用，參考資料來源:萬豪飯店、遠雄悅來飯店、JR東日本大飯店、世民酒店。<br>若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。
            </p>
        </div>
        </footer>   
        <button id="goBackBtn" class="bg-primary">
         <i class="fas fa-chevron-up"></i>
        </button>
        <!-- jquery -->
        <script src="https://kit.fontawesome.com/6775dccb08.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./main.js"></script>
    </body>
</html>

    